<!DOCTYPE html>
<html lang="en">
<head>
    <title>css</title>
    <link rel="stylesheet" href="styles5.css">
</head>
<body>
    <ul>
        <li class="li1"><img src="Screen Shot 2023-07-18 at 10.27.59 AM.png">
           <li><a href="index.html">HOME</a></li>
           <li><a href="about.html">WHO WE ARE</a></li>
           <li><a href="start.html">GET STARTED</a></li>
           <li><a href="contact.html">CONTACT</a></li>
           <li><a href="login.html">SIGN UP/LOGIN</a></li>
           <li><a href="work.html">WORK WITH US!</a></li>
        </li> 
    </ul>
    <div class="job">
        <h1>WORK WITH US</h1>
    </div>
    <div class="grey">
        <h2>If you are interested in helping disadvantaged students realize their academic potential, consider working for us. We'd be more than happy to have you. We are currently in need of academic tutors, managers for our tutoring centers, and maintenance staff.</h2>
        <img src="https://media.istockphoto.com/id/826213524/photo/middle-aged-black-female-teacher-smiling-in-school-corridor.jpg?s=170667a&w=0&k=20&c=Dr4fYkrd1WR2O5bjhl2lRdYr1Q17jDkvz9CQjTq2ebs=">
        <h6>Follow the link below and fill out the accompanying form to apply for the position you're interested in. Feel free to contact us if you have any questions.  </h6>
        <div class="positions">
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSfJ_Z6ZZaIOcqoUqIu4UFC-XMZNktjxPmJiEfvnQjkWMinq6w/viewform">
            <button>APPLY TODAY</button>
          </a>
        </div> 
        <div class="bottompage">
            <p>Call us: 678-301-9703 or Follow us on Instagram: @straightatutoring</p>
            <p>Copyright 2023 Straight-A Tutoring, All Rights Reserved</p>
        </div>    
    </div>  
</body>
</html>
